[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps = coverage
commands = coverage erase
           coverage run run_tests.py
           coverage report --show-missing --include=jeni.py,test_jeni*.py
           coverage erase
