[tox]
envlist = py27,py32,py33,pypy

[testenv]
deps = coverage
commands = coverage erase
           coverage run test_jeni.py
           coverage report --show-missing --include='*jeni*'
           coverage erase
